{
  "name": "awhile.online",
  "version": "1.0.0",
  "description": "https://awhile.online",
  "main": "index.js",
  "scripts": {
    "test": "BABEL_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbinlin/awhile.online.git"
  },
  "keywords": [
    "awhile",
    "temporary"
  ],
  "author": "zbinlin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/zbinlin/awhile.online/issues"
  },
  "homepage": "https://github.com/zbinlin/awhile.online#readme",
  "dependencies": {
    "jsonwebtoken": "^7.1.9",
    "koa": "^1.2.4",
    "koa-router": "^5.4.0",
    "muyun": "^1.0.0",
    "pg": "^6.1.0",
    "promise-adapter": "^2.0.1",
    "redis": "^2.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-jest": "^16.0.0",
    "babel-plugin-rewire": "^1.0.0",
    "babel-preset-latest": "^6.16.0",
    "fakeredis": "^1.0.3",
    "jest": "^16.0.2"
  }
}
